router {
    mode: interior 
    id: Router.B
}

listener {
    host: 0.0.0.0
    port: amqp
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

listener {
    role: inter-router
    host: 0.0.0.0
    port: 5673
    saslMechanisms: ANONYMOUS
}

connector {
    name: Router.A
    role: inter-router
    host: Router.I1.lab0
    port: 5673
    saslMechanisms: ANONYMOUS
}

autoLink {
    addr: test.first
    connection: Router.A
    dir: out
}

autoLink {
    addr: test.first
    connection: Router.A
    dir: in
}