router {
    mode: interior
    id: Router.I1
}

# 5672 opened for management
listener {
    host: 0.0.0.0
    port: 5672
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

listener {
    host: 0.0.0.0
    port: 6001
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

# Default listener for inter-router
listener {
    host: 0.0.0.0
    port: 5656
    role: inter-router
}

# Listener for edge ANONYMOUS
listener {
    host: 0.0.0.0
    port: 5678
    role: edge
}

address {
    pattern: interior.#.queue
    waypoint: yes
}

address {
    pattern: interior.#.topic
    waypoint: yes
    distribution: multicast
}

address {
    pattern: edge.#.queue
    waypoint: yes
}

address {
    pattern: edge.#.topic
    waypoint: yes
    distribution: multicast
}

address {
    prefix: brokeri2
    waypoint: yes
}

address {
    prefix: brokere3
    waypoint: yes
}

address {
    prefix: closest
    distribution: closest
}

address {
    prefix: multicast
    distribution: multicast
}

address {
    prefix: unicast
    distribution: closest
}

address {
    prefix: exclusive
    distribution: closest
}

address {
    prefix: broadcast
    distribution: multicast
}

log {
    module: DEFAULT
    enable: info+
    includeSource: yes
}
