router {
    mode: interior 
    id: Router.I2
    saslConfigDir: /var/lib/qdrouterd
    saslConfigName: sasl.conf
}

# 5672 opened for management
listener {
    host: 0.0.0.0
    port: 5672
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

# Default listener for inter-router
listener {
    host: 0.0.0.0
    port: 5656
    role: inter-router
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

# Connector interior I1
connector {
    host: Router.I1
    port: 5656
    role: inter-router
    saslMechanisms: ANONYMOUS
}

# Connector Broker.A
connector {
    host: Broker.A
    port: 61616
    role: route-container
    saslMechanisms: ANONYMOUS
}

# Listener for edge (SASL)
listener {
    host: 0.0.0.0
    port: 5678
    role: edge
    authenticatePeer: no
    saslMechanisms: DIGEST-MD5
}

# Autolinks durable
autoLink {
    addr: edge.autolink.durable.queue
    direction: in
    connection: Broker.A
}

autoLink {
    addr: edge.autolink.durable.queue
    direction: out
    connection: Broker.A
}

# Autolinks non-durable
autoLink {
    addr: edge.autolink.durable.queue
    direction: in
    connection: Broker.A
}

autoLink {
    addr: edge.autolink.durable.queue
    direction: out
    connection: Broker.A
}

# Autolinks durable topic
autoLink {
    addr: edge.autolink.durable.topic
    direction: in
    connection: Broker.A
}

autoLink {
    addr: edge.autolink.durable.topic
    direction: out
    connection: Broker.A
}

# Autolinks non-durable topic
autolink {
    addr: edge.autolink.nondurable.topic
    direction: in
    connection: Broker.A
}

autolink {
    addr: edge.autolink.nondurable.topic
    direction: out
    connection: Broker.A
}

address {
    prefix: interior
    waypoint: yes
}

address {
    prefix: edge
    waypoint: yes
}

address {
    prefix: broker
    waypoint: yes
}

address {
    prefix: closest
    distribution: closest
}

address {
    prefix: multicast
    distribution: multicast
}

address {
    prefix: unicast
    distribution: closest
}

address {
    prefix: exclusive
    distribution: closest
}

address {
    prefix: broadcast
    distribution: multicast
}

log {
    module: DEFAULT
    enable: info+
    includeSource: yes
}